/*
 * generated by Xtext
 */
package com.vmware.in.testframework.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.vmware.in.testframework.testFramework.Model
import com.vmware.in.testframework.wrapper.ModelReader

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class TestFrameworkGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		var testcaseReader = new ModelReader()
		for(data : (resource.contents.get(0) as Model).greetings) {
			testcaseReader.testcaseContents(data);
		}
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))
	}
	
	
}
