Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.vmware.in.testframework
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.vmware.in.testframework; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.vmware.in.testframework,
 com.vmware.in.testframework.formatting,
 com.vmware.in.testframework.generator,
 com.vmware.in.testframework.jsonstrucure,
 com.vmware.in.testframework.parser.antlr,
 com.vmware.in.testframework.parser.antlr.internal,
 com.vmware.in.testframework.scoping,
 com.vmware.in.testframework.serializer,
 com.vmware.in.testframework.services,
 com.vmware.in.testframework.testFramework,
 com.vmware.in.testframework.testFramework.impl,
 com.vmware.in.testframework.testFramework.util,
 com.vmware.in.testframework.util,
 com.vmware.in.testframework.validation,
 com.vmware.in.testframework.wrapper,
 com.vmware.in.vmware.constants
Bundle-ClassPath: .,
 src/lib/selenium-server-standalone-2.34.0.jar

