source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
<<<<<<< HEAD
               .,\
               plugin.xml,\
               src/lib/gson-2.1.jar

source.. = src/,\
           src-gen/,\
           xtend-gen/
=======
       .
>>>>>>> c544cab66c21da0ab6c39dcad0edc4b419456e64
